# SpecflowBDD

./: .gitignore  PageObjectModel_Specflow.csproj  PageObjectModel_Specflow.sln  README.md
APIHelpers/: GraphqlHelpers.cs  Queries.cs  RequestModel.cs  RestAPIHelper.cs
ConstantHelpers/: FrameworkConstants.cs  TusharDhage_Constants.cs  TusharDhage_Locators.cs  Utility.cs
CustomClassHelpers/: EmpInfo.cs
CustomStepHelpers/: CustomStepTransformers.cs
Features/: AddUser_TusharDhage.feature  AddUser_TusharDhage.feature.cs  DELETE_Request.feature  DELETE_Request.feature.cs  DELETE_User_TusharDhage.feature  DELETE_User_TusharDhage.feature.cs  DataDriven.feature  DataDriven.feature.cs  GET_Request.feature  GET_Request.feature.cs  GET_User_TusharDhage.feature  GET_User_TusharDhage.feature.cs  GRAPHQL_HASURA_MUTATION_Request.feature  GRAPHQL_HASURA_MUTATION_Request.feature.cs  Login.feature  Login.feature.cs  PATCH_Request.feature  PATCH_Request.feature.cs  POST_Request.feature  POST_Request.feature.cs  POST_Request_TusharDhage.feature  POST_Request_TusharDhage.feature.cs  PUT_Record_TusharDhage.feature  PUT_Record_TusharDhage.feature.cs  PUT_Request.feature  PUT_Request.feature.cs  Patch_TusharDhage.feature  Patch_TusharDhage.feature.cs  Table_Custom_Step_Argument_Transformation.feature  Table_Custom_Step_Argument_Transformation.feature.cs  Tushar_Dhage_AddUser.feature  Tushar_Dhage_AddUser.feature.cs  vinayak.feature  vinayak.feature.cs
Hooks/: Hooks.cs
Pages/: LoginPage.cs  OrangeHRM_VPage.cs  TusharDhage_UserManagement.cs  UserManagement_TusharDhage.cs
StepDefinitions/: DELETE_Request_StepDefinitions.cs  DataDriven_StepDefinitions.cs  GET_Request_StepDefinitions.cs  GRAPHQL_HASURA_MUTATION_StepDefinitions.cs  Login_StepDefinitions.cs  PATCH_Request_StepDefinitions.cs  POST_Request_StepDefinitions.cs  PUT_Request_StepDefinitions.cs  Steps_Vinayak.cs  Table_Custom_Step_Argument_Transformation_StepDefinitions.cs  TusharDhage_Add_User_StepDefinitions.cs  User_StepDefinitions_TusharDhage.cs
