<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\DELETE_Request.feature.cs"/>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\GET_Request.feature.cs"/>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PATCH_Request.feature.cs"/>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\POST_Request.feature.cs"/>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PUT_Request.feature.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    <PackageReference Include="RestSharp" Version="110.2.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40"/>
    <!-- <PackageReference Include="nunit" Version="3.13.2"/> -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
    <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    <PackageReference Include="Selenium.Support" Version="4.14.0"/>
    <PackageReference Include="Gherkin" Version="27.0.0"/>
    <PackageReference Include="Cucumber.Messages" Version="21.0.1"/>
    <PackageReference Include="SpecFlow" Version="3.9.74"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500"/>
    <PackageReference Include="NUnit" Version="3.14.0"/>
    <!-- <PackageReference Include="Cucumber.CucumberExpressions" Version="17.0.0"/>
    <PackageReference Include="CucumberExpressions.SpecFlow.3-3" Version="1.0.5"/> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Drivers\"/>
    <Folder Include="Support\"/>
  </ItemGroup>
</Project>